# NFCTracerApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nfccontacttracing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nfccontacttracing/activities/: HomePageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfccontacttracing/: HomePageActivity.java  LoginActivity.java  MainActivity.java  NFCReader.java  ProfileActivity.java  SignUpActivity.java  SplashScreen.java  WorldStatsActivity.java
app/src/main/java/com/example/nfccontacttracing/activities/: HistoryActivity.java  HomePageActivity.java  IrelandStatsActivity.java  LoginActivity.java  NFCReader.java  NewsActivity.java  NewsDetailActivity.java  ProfileActivity.java  SignUpActivity.java  WorldStatsActivity.java
app/src/main/java/com/example/nfccontacttracing/adapter/: NewsAdapter.java
app/src/main/java/com/example/nfccontacttracing/api/: NewsApiClient.java  NewsApiInterface.java
app/src/main/java/com/example/nfccontacttracing/fragments/: Stats.java
app/src/main/java/com/example/nfccontacttracing/models/: Article.java  History.java  News.java  Source.java
app/src/main/java/com/example/nfccontacttracing/parser/: NdefMessageParser.java
app/src/main/java/com/example/nfccontacttracing/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/nfccontacttracing/utils/: Utils.java
app/src/main/res/drawable/: circle.xml  ic_doctor.xml  ic_fever.xml  ic_homebg.xml  ic_location.xml  ic_mask.xml  ic_social_distance.xml  ic_stay_at_home.xml  ic_user.xml  ic_washing_hands.xml  radius.xml
app/src/main/res/layout/: activity_history.xml  activity_home_page.xml  activity_ireland_stats.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_nfc_reader.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_world_statistics.xml  error.xml  fragment_stats.xml  history_single.xml  item.xml  news_article_expanded.xml  nfc_reader.xml
app/src/main/res/menu/: bottom_nav_menu.xml  manu_news.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfccontacttracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
